#This is the configuration file for the MTW Create 2. 
#
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.

##
# Note: You need to set the dual Carriage offsets in the T1 Gcode Macro. Search this file for T1 to find the macro.
##

[stepper_x] # All pins on board XBRD Port X
step_pin: XBRD:XSTEP
dir_pin: XBRD:XDIR   
enable_pin: !XBRD:XEN
rotation_distance: 32
microsteps: 64
endstop_pin: ^XBRD:XSTOP
position_min: -100
homing_speed: 60
position_max: 260
homing_retract_dist: 5
homing_positive_dir: FALSE
homing_retract_speed: 20

[tmc2209 stepper_x] # All pins on board XBRD Port X
uart_pin: XBRD:PC11
tx_pin: XBRD:PC10
diag_pin: ^XBRD:XSTOP
uart_address: 0
run_current: 0.580
hold_current: 0.2500
stealthchop_threshold: 5
driver_SGTHRS: 60

[dual_carriage] # All pins on board XBRD Port Y
axis: x
step_pin: XBRD:YSTEP
dir_pin: XBRD:YDIR
enable_pin: !XBRD:YEN
rotation_distance: 32
microsteps: 64
endstop_pin: ^XBRD:YSTOP
position_max: 350
position_min: -10
homing_speed: 60
homing_positive_dir: true
homing_retract_dist: 5
homing_retract_speed: 20

[tmc2209 dual_carriage]  # All pins on board XBRD Port Y
uart_pin: XBRD:PC11
tx_pin: XBRD:PC10
diag_pin: ^XBRD:YSTOP
uart_address: 2
run_current: 0.580
hold_current: 0.2500
stealthchop_threshold: 250
driver_SGTHRS: 60

[stepper_y]
step_pin: YSTEP
dir_pin: !YDIR
enable_pin: !YEN
rotation_distance: 32
microsteps: 64
endstop_pin: ^YSTOP
position_endstop: 300
position_max: 330
position_min: -20
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^YSTOP
uart_address: 2
run_current: 0.7
hold_current: 0.2500
stealthchop_threshold: 250
driver_SGTHRS: 125

[stepper_z]
step_pin: ZSTEP
dir_pin: ZDIR
enable_pin: !ZEN
rotation_distance: 4
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_min: -10.0
position_max: 230
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.2500
stealthchop_threshold: 5

[stepper_z1]
step_pin: ESTEP
dir_pin: EDIR
enable_pin: !EEN
rotation_distance: 4
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.2500
stealthchop_threshold: 5

[extruder] # All pins on board XBRD Port Z
step_pin: XBRD:ZSTEP
dir_pin: XBRD:ZDIR
enable_pin: !XBRD:ZEN
rotation_distance: 7.712        ## For BMG Extruders
#rotation_distance: 30.848      ## For Older MTW Extruders
microsteps: 32
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: XBRD:BEDHEAT
sensor_type: ATC Semitec 104GT-2
sensor_pin: XBRD:ETHERM
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 150

[tmc2209 extruder] # All pins on board XBRD Port Z
uart_pin: XBRD:PC11
tx_pin: XBRD:PC10
uart_address: 1
run_current: 0.65
hold_current: 0.2500
stealthchop_threshold: 5

[extruder1] # All pins on board XBRD Port E
step_pin: XBRD:ESTEP
dir_pin: !XBRD:EDIR
enable_pin: !XBRD:EEN
rotation_distance: 7.712        ## For BMG Extruders
#rotation_distance: 30.848      ## For Older MTW Extruders
microsteps: 32
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: XBRD:EHEAT
sensor_type: ATC Semitec 104GT-2
sensor_pin: XBRD:BEDTHERM
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 150

[tmc2209 extruder1] # All pins on board XBRD
uart_pin: XBRD:PC11
tx_pin: XBRD:PC10
uart_address: 3
run_current: 0.650
hold_current: 0.2500
stealthchop_threshold: 5

[bltouch]
sensor_pin: ^BLTSEN
control_pin: BLTCTL
pin_move_time: 0.680
y_offset: -27
x_offset: -35
pin_up_touch_mode_reports_triggered: False

[heater_bed]
heater_pin: BEDHEAT
sensor_type: NTC 100K beta 3950
sensor_pin: BEDTHERM
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan e0_hotend_fan]
pin: XBRD:FAN0
heater: extruder
shutdown_speed: 0.0
kick_start_time: 1.0
cycle_time: 0.10
heater_temp: 50.0
max_power: 0.9

[heater_fan e1_hotend_fan]
pin: XBRD:FAN1
heater: extruder1
heater_temp: 50.0
shutdown_speed: 0.0
kick_start_time: 1.0
cycle_time: 0.10
max_power: 0.9

[output_pin fan_extruder] # Left Print Fan
pin: FAN0
pwm: True

[output_pin fan_extruder1] # Right Print Fan
pin: FAN1
pwm: True

[output_pin fan_x_axis] # X Axis and controller cooling fans
pin: EHEAT
pwm: True


[z_tilt]
Z_positions: 330,125
  -80,125  
points: 30,125
  245,125
speed: 50
retries: 2
retry_tolerance: 2

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 125,150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 5 # Move up 5mm
z_hop_speed: 5

[bed_mesh]
speed: 50
mesh_min: 15,15
mesh_max: 215,290
probe_count: 5,7
fade_start: 1.0
fade_end: 0.0
#fade_target:
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[static_digital_output usb_pullup_enable]
pins: !PA14

[respond]
default_type: echo

[pause_resume]

[firmware_retraction]
retract_length: 1.0
retract_speed: 25
unretract_extra_length: 0

[neopixel GANTRYLEDS]
pin: XBRD:NEOPIX
chain_count: 8
#   Sets the initial LED color of the LEDs. Each value should be  
#   between 0 and 1.0. 0 is off, 1.0 is full brightness.  
#   These settings control the color at printer startup,
#   but scripts may change them after startup.
initial_RED: 0.2
initial_GREEN: 0 
initial_BLUE: 0.4

[neopixel BASELEDS]
pin: NEOPIX
chain_count: 8
initial_RED: 0
initial_GREEN: 0.1 
initial_BLUE: 0

[board_pins mcu] #Front Controller
mcu: mcu
# To use these pins in the config, refer to them with by the pin name only, iow XSTEP
# Use ^ to activate the pullup, ^XSTEP, or ! to invert the logic, !XSTEP
# 
# NOTE: Pin Names represent the board label, not the usage in the config.
# Refer to the docs to see what plugs in to what port.
# https://mtwhelp.atlassian.net/wiki/spaces/C2/pages/1225457677/Wiring+The+MTW+Create+2
aliases: XSTEP=PB13,   XDIR=PB12,   XEN=PB14,   XSTOP=PC0,
         YSTEP=PB10,  YDIR=PB2,  YEN=PB11,  YSTOP=PC1,
         ZSTEP=PB0,  ZDIR=PC5,  ZEN=PB1,  ZSTOP=PC2,
         #Extruder
         ESTEP=PB3, EDIR=PB4, EEN=PD2, EHEAT=PC8, ETHERM=PA0,
         #Heated Bed
         BEDHEAT=PC9,
         BEDTHERM=PC3,
         #fans
         FAN0=PC6,
         FAN1=PC7,
         #bltouch
         BLTCTL=PA1,
         BLTSEN=PC14,
         # EXP1 header
         EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
         EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>
         # Other Pins
         PS-ON=PC13, PT-DET=PC12, ESTOP=PC15, NEOPIX=PA8

[board_pins XBRD] # Back Controller
mcu: XBRD
# To use pins on this board in the config, refer to them with the board label, iow XBRD:XSTEP
# Use ^ to activate the pullup, ^XBRD:XSTEP, or ! to invert the logic, !XBRD:XSTEP
# 
# NOTE: Pin Names represent the board label, not the usage in the config. 
# Refer to the docs to see what plugs in to what port.
# https://mtwhelp.atlassian.net/wiki/spaces/C2/pages/1225457677/Wiring+The+MTW+Create+2
aliases: XSTEP=PB13,   XDIR=PB12,   XEN=PB14,   XSTOP=PC0,
         YSTEP=PB10,  YDIR=PB2,  YEN=PB11,  YSTOP=PC1,
         ZSTEP=PB0,  ZDIR=PC5,  ZEN=PB1,  ZSTOP=PC2,
         #Extruder
         ESTEP=PB3, EDIR=PB4, EEN=PD2, EHEAT=PC8, ETHERM=PA0,
         #Heated Bed
         BEDHEAT=PC9,
         BEDTHERM=PC3,
         #fans
         FAN0=PC6,
         FAN1=PC7,
         #bltouch
         BLTCTL=PA1,
         BLTSEN=PC14,
         # EXP1 header
         EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
         EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>
         # Other Pins
         PS-ON=PC13, PT-DET=PC12, ESTOP=PC15, NEOPIX=PA8

##################### 
### Uncomment for printers with the SKR Mini E3 V3 and comment out the two blocks above.
#####################
# [board_pins mcu] #Front Controller
# mcu: mcu
# # To use these pins in the config, refer to them with by the pin name only, iow XSTEP
# # Use ^ to activate the pullup, ^XSTEP, or ! to invert the logic, !XSTEP
# # 
# # NOTE: Pin Names represent the board label, not the usage in the config.
# # Refer to the docs to see what plugs in to what port.
# # # https://mtwhelp.atlassian.net/wiki/spaces/C2/pages/1225457677/Wiring+The+MTW+Create+2
# aliases: XSTEP=PB13,   XDIR=PB12,   XEN=PB14,   XSTOP=PC0,
#          YSTEP=PB10,  YDIR=PB2,  YEN=PB11,  YSTOP=PC1,
#          ZSTEP=PB0,  ZDIR=PC5,  ZEN=PB1,  ZSTOP=PC2,
#          #Extruder
#          ESTEP=PB3, EDIR=PB4, EEN=PD1, EHEAT=PC8, ETHERM=PA0,
#          #Heated Bed
#          BEDHEAT=PC9,
#          BEDTHERM=PC4,
#          #fans
#          FAN0=PC6,
#          FAN1=PC7,
#          FAN2=PB15,
#          #bltouch
#          BLTCTL=PA1,
#          BLTSEN=PC14,
#          # EXP1 header
#          EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
#          EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>,
#          # Other Pins
#          PS-ON=PC13, PT-DET=PC12, ESTOP=PC15, NEOPIX=PA8

# [board_pins XBRD] # Back Controller
# mcu: XBRD
# # To use pins on this board in the config, refer to them with the board label, iow XBRD:XSTEP
# # Use ^ to activate the pullup, ^XBRD:XSTEP, or ! to invert the logic, !XBRD:XSTEP
# # 
# # NOTE: Pin Names represent the board label, not the usage in the config. 
# # Refer to the docs to see what plugs in to what port.
# # https://mtwhelp.atlassian.net/wiki/spaces/C2/pages/1225457677/Wiring+The+MTW+Create+2
# aliases: XSTEP=PB13,   XDIR=PB12,   XEN=PB14,   XSTOP=PC0,
#          YSTEP=PB10,  YDIR=PB2,  YEN=PB11,  YSTOP=PC1,
#          ZSTEP=PB0,  ZDIR=PC5,  ZEN=PB1,  ZSTOP=PC2,
#          #Extruder
#          ESTEP=PB3, EDIR=PB4, EEN=PD1, EHEAT=PC8, ETHERM=PA0,
#          #Heated Bed
#          BEDHEAT=PC9,
#          BEDTHERM=PC4,
#          #fans
#          FAN0=PC6,
#          FAN1=PC7,
#          FAN2=PB15,
#          #bltouch
#          BLTCTL=PA1,
#          BLTSEN=PC14,
#          # EXP1 header
#          EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
#          EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>,
#          # Other Pins
#          PS-ON=PC13, PT-DET=PC12, ESTOP=PC15, NEOPIX=PA8

