## 
# Define your 
## 
[mcu]
serial: /dev/serial/by_id/  

# Uncomment for all dual-controller MTW Printers.
# [mcu XBRD]
# serial: /dev/serial/by_id/

# Uncomment for IDEX MTW Create XL printers
# [mcu ZBRD]
# serial: /dev/serial/by_id/
