# Configuration for the MTW IDEx Upgrade for the MTW Create and MendelMax 3

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PA14".

# This file contains common pin mappings for RAMBo boards. To use this
# config, the firmware should be compiled for the AVR atmega2560.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.
######################################################################
#Load other files
######################################################################
[include ~/klipper_config/fluidd.cfg]
[include macros-mtw.cfg]  # Macros for MTW Printers
[include macros-idex.cfg] # Macros for MTW IDEX Printers
[include macros-led.cfg]  # LED Macros for MTW Printers


[stepper_x] # All pins on board XBRD Port X
step_pin: XBRD:XSTEP
dir_pin: XBRD:XDIR   
enable_pin: !XBRD:XEN
rotation_distance: 32
microsteps: 64
endstop_pin: ^XBRD:XSTOP
position_min: -100
homing_speed: 60
position_max: 260
homing_retract_dist: 5
homing_positive_dir: FALSE
homing_retract_speed: 20

[tmc2209 stepper_x] # All pins on board XBRD Port X
uart_pin: XBRD:PC11
tx_pin: XBRD:PC10
diag_pin: ^XBRD:XSTOP
uart_address: 0
run_current: 0.580
hold_current: 0.2500
stealthchop_threshold: 5
driver_SGTHRS: 60

[dual_carriage] # All pins on board XBRD Port Y
axis: x
step_pin: XBRD:YSTEP
dir_pin: XBRD:YDIR
enable_pin: !XBRD:YEN
rotation_distance: 32
microsteps: 64
endstop_pin: ^XBRD:YSTOP
position_max: 350
position_min: -10
homing_speed: 60
homing_positive_dir: true
homing_retract_dist: 5
homing_retract_speed: 20

[tmc2209 dual_carriage]  # All pins on board XBRD Port Y
uart_pin: XBRD:PC11
tx_pin: XBRD:PC10
diag_pin: ^XBRD:YSTOP
uart_address: 2
run_current: 0.580
hold_current: 0.2500
stealthchop_threshold: 250
driver_SGTHRS: 60

[stepper_y] # Main Board Port Y
step_pin: YSTEP
dir_pin: YDIR
enable_pin: !YEN
rotation_distance: 32
microsteps: 16
endstop_pin: ^YSTOP
position_endstop: 0
position_max: 330
position_min: -20
homing_speed: 100
homing_retract_dist: 5

[stepper_z]  # Main Board Port Z
step_pin: ZSTEP
dir_pin: ZDIR
enable_pin: !ZEN
rotation_distance: 4
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -10.0
position_max: 230
homing_speed: 5

[stepper_z1] # Main Board Port E0
step_pin: ESTEP
dir_pin: EDIR
enable_pin: !EEN
rotation_distance: 4
microsteps: 16


[extruder] # All pins on board XBRD Port Z
step_pin: XBRD:ZSTEP
dir_pin: XBRD:ZDIR
enable_pin: !XBRD:ZEN
rotation_distance: 7.712        ## For BMG Extruders
#rotation_distance: 30.848      ## For Older MTW Extruders
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: XBRD:BEDHEAT
sensor_type: ATC Semitec 104GT-2
sensor_pin: XBRD:BEDTHERM
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 150

[tmc2209 extruder] # All pins on board XBRD Port Z
uart_pin: XBRD:PC11
tx_pin: XBRD:PC10
uart_address: 1
run_current: 0.65
hold_current: 0.2500
stealthchop_threshold: 5

[extruder1] # All pins on board XBRD Port E
step_pin: XBRD:ESTEP
dir_pin: !XBRD:EDIR
enable_pin: !XBRD:EEN
rotation_distance: 7.712        ## For BMG Extruders
#rotation_distance: 30.848      ## For Older MTW Extruders
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: XBRD:EHEAT
sensor_type: ATC Semitec 104GT-2
sensor_pin: XBRD:ETHERM
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 150

[tmc2209 extruder1] # All pins on board XBRD Port E
uart_pin: XBRD:PC11
tx_pin: XBRD:PC10
uart_address: 3
run_current: 0.650
hold_current: 0.2500
stealthchop_threshold: 5

[bltouch]
sensor_pin: ^BLTSEN
control_pin: BLTCTL
pin_move_time: 0.680
y_offset: -27
x_offset: -35

[heater_bed]
heater_pin: BEDHEAT
sensor_type: NTC 100K beta 3950
sensor_pin: BEDTHERM
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan e0_hotend_fan]
pin: E1HEAT
heater: extruder
shutdown_speed: 0.0
kick_start_time: 1.0
cycle_time: 0.10
heater_temp: 50.0
max_power: 0.9

[heater_fan e1_hotend_fan]
pin: FAN1
heater: extruder1
heater_temp: 50.0
shutdown_speed: 0.0
kick_start_time: 1.0
cycle_time: 0.10
max_power: 0.9

[output_pin fan_extruder] # Left Print Fan
pin: XBRD:FAN0
pwm: True

[output_pin fan_extruder1] # Right Print Fan
pin: XBRD:FAN1
pwm: True

[output_pin fan_x_axis] # X Axis and controller cooling fans
pin: FAN0
pwm: True

[z_tilt]
Z_positions: 330,125
  -80,125  
points: 30,125
  245,125
speed: 50
retries: 2
retry_tolerance: 2

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 125,150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 5 # Move up 5mm
z_hop_speed: 5

[bed_mesh]
speed: 50
mesh_min: 10,10
mesh_max: 215,300
probe_count: 5,7
fade_start: 1.0
fade_end: 0.0
#fade_target:
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[static_digital_output usb_pullup_enable]
pins: !XBRD:PA14

[respond]
default_type: echo

[pause_resume]

[firmware_retraction]
retract_length: 1.0
retract_speed: 25
unretract_extra_length: 0

[filament_switch_sensor e0_runout]
runout_gcode: M600
switch_pin: ^XBRD:PS-ON

[filament_switch_sensor e1_runout]
runout_gcode: M600 X270
switch_pin: XBRD:ZSTOP

# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G91
    G1 Z5 F800
    G90
    G1 X-26 F6500
    M106 S0
	G91
    G1 Z-5 F800
    G90
    RESTORE_GCODE_STATE NAME=park0

# Activate the primary extruder
[gcode_macro T0]
gcode:
    {% if not printer.toolhead.extruder == "extruder" %}
        PARK_{printer.toolhead.extruder}
        ACTIVATE_EXTRUDER EXTRUDER=extruder
        SET_DUAL_CARRIAGE CARRIAGE=0
        SET_GCODE_OFFSET X=0 Z=0 Y=0 move=1
        M118 Toolchange successful
    {% endif %}

# Park the secondary extruder
[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G91
    G1 Z5 F800
    G90
    G1 X270 F6500
    M106 S0
    G91
    G1 Z-5 F800
    G90
	RESTORE_GCODE_STATE NAME=park1

# Activate the secondary extruder
[gcode_macro T1]
gcode:
    {% if not printer.toolhead.homed_axes %}
        M118 Error: Home Z first
        M118 Homed axes: {printer.toolhead.homed_axes}
    {% else %}
        {% if not printer.toolhead.extruder == "extruder1" %}
            PARK_{printer.toolhead.extruder}
            ACTIVATE_EXTRUDER EXTRUDER=extruder1
            SET_DUAL_CARRIAGE CARRIAGE=1
            #{% set zoffset = printer["gcode_macro Globals"].ext1_zoffset %}
# Z Offset: Higher number raises the second extruder nozzle. 
# Y Offset: A higher number moves the second extruder nozzle towards the back of the bed.
# Do not set the X offset here. Adjust it by setting the [dual_extruder] endstop_position in the block near the top of this file.  
# All values can be negative or positive.
            SET_GCODE_OFFSET Z=0.5 Y=0.94 move=1
            M118 Toolchange successful
        {% endif %}
    {% endif %}

## RAMBo Configuration
[ad5206 stepper_digipot]
enable_pin: PD7
# Scale the config so that the channel value can be specified in amps.
# (For Rambo v1.0d boards, use 1.56 instead.)
scale: 2.08
channel_1: 1.34 #E0
channel_2: 1.00 #E1
channel_4: 1.10 #Z  
channel_5: 1.10 #X
channel_6: 1.10 #Y

# Enable 16 micro-steps on steppers X, Y, Z, E0, E1
[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4,
    PK1, PK2

[static_digital_output yellow_led]
pins: !PB7


[board_pins mcu] #Main  Controller / Rambo
# To use these pins in the config, refer to them with by the pin name only, iow XSTEP
# Use ^ to activate the pullup, ^XSTEP, or ! to invert the logic, !XSTEP
# 
# NOTE: Pin Names represent the board label, not the usage in the config.
# Refer to the docs to see what plugs in to what port.
# https://mtwhelp.atlassian.net/wiki/spaces/C2/pages/1225457677/Wiring+The+MTW+Create+2
aliases: XSTEP=PC0,   XDIR=PL1,   XEN=PA7,   XSTOP=PB6,
         YSTEP=PC1,  YDIR=PL0,  YEN=PA6,  YSTOP=PB5,
         ZSTEP=PC2,  ZDIR=PL2,  ZEN=PA5,  ZSTOP=PB4,
         #Extruder
         ESTEP=PC3, EDIR=PL6, EEN=PA4, EHEAT=PH6, ETHERM=PF0,
         E1STEP=PC4, E1DIR=PL7, E1EN=PA3, E1HEAT=PH4, E1THERM=PF1,
         #Heated Bed
         BEDHEAT=PE5,
         BEDTHERM=PF2,
         #fans
         FAN0=PH5,
         FAN1=PH3,
         FAN2=PE4,
         #bltouch
         BLTSEN= PB4,
         BLTCTL= PL5

[board_pins XBRD] # XE Controller / SKR Mini E3 V2.0
# To use pins on this board in the config, refer to them with the board label, iow XBRD:XSTEP
# Use ^ to activate the pullup, ^XBRD:XSTEP, or ! to invert the logic, !XBRD:XSTEP
# 
# NOTE: Pin Names represent the board label, not the usage in the config. 
# Refer to the docs to see what plugs in to what port.
# https://mtwhelp.atlassian.net/wiki/spaces/C2/pages/1225457677/Wiring+The+MTW+Create+2
MCU:     XBRD
aliases: XSTEP=PB13,   XDIR=PB12,   XEN=PB14,   XSTOP=PC0,
         YSTEP=PB10,  YDIR=PB2,  YEN=PB11,  YSTOP=PC1,
         ZSTEP=PB0,  ZDIR=PC5,  ZEN=PB1,  ZSTOP=PC2,
         #Extruder
         ESTEP=PB3, EDIR=PB4, EEN=PD2, EHEAT=PC8, ETHERM=PA0,
         #Heated Bed
         BEDHEAT=PC9,
         BEDTHERM=PC3,
         #fans
         FAN0=PC6,
         FAN1=PC7,
         #bltouch
         BLTCTL=PA1,
         BLTSEN=PC14,
         # EXP1 header
         EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
         EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>,
         # Other Pins
         PS-ON=PC13, PT-DET=PC12, ESTOP=PC15, NEOPIX=PA8
